<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
body { background-color: powderblue; }
h1 {color:red;}
</style>
<meta charset="UTF-8">
<title>Luis F. Russe</title>
<h1>Luis F. Russe</h1>
<img src="profPic.png" alt="Luis F. Russe" 
	 width ="150" height="200">
</head>
<body>
<script>
document.write("Content generated from document.write");
document.write("<script>alert('scriptcode is generated within script code');</"+"script>");</script>
<script>
function startTime() {
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}
</script>
<body onload="startTime()">
<br>
Current time: <div id ="clock"></div>

<script>
	var shown = false;
function showHide(){
	if(shown){
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
		var myemail = "<a href= 'mailto:lrusse"+"@" + "udayton.edu'>lrussegonzalez1" + 
					  "@" + "udayton.edu</a>";
		//alert("myemail="+myemail);
		document.getElementById('email').innerHTML = myemail;
		shown = true;
	}
}

if(document.cookie.indexOf("username")< 0){
	alert('no username in cookie, set a new one');
	document.cookie = "username=lrusseudayton";
}else
	alert("my cookie: " +document.cookie);
</script>
<div id="email" onclick="showHide()">show my email</div>
<script
	src="http://academic.udayton.edu/PhuPhung/remote.js">
	</script>


</body>
</html>